(dp1
S'mac'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I2
sS'sql'
p7
S'CHAR(512)'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'string'
p11
ssS'id'
p12
(dp13
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p14
sg9
I00
sg10
S'id'
p15
ssS'url'
p16
(dp17
g4
I512
sg5
I00
sg6
I5
sg7
S'CHAR(512)'
p18
sg9
I00
sg10
g11
ssS'ttime'
p19
(dp20
g4
I512
sg5
I00
sg6
I4
sg7
S'CHAR(512)'
p21
sg9
I00
sg10
g11
ssS'ddate'
p22
(dp23
g4
I512
sg5
I00
sg6
I3
sg7
S'CHAR(512)'
p24
sg9
I00
sg10
g11
ssS'filename'
p25
(dp26
S'sortable'
p27
I5
sS'sql'
p28
S'CHAR(512)'
p29
sS'length'
p30
I512
sS'notnull'
p31
I00
sS'unique'
p32
I00
sS'type'
p33
S'string'
p34
ss.