1398934642551	Delete resource 'sensafetyGateway/Debug/helloworld'
1398934644550	Delete resource 'sensafetyGateway/Debug/helloworld-mqtt'
1398934647863	Delete resource 'sensafetyGateway/Debug'
1398940621359	Delete resource 'sensafetyGateway/ConfigOUD'
1398943615673	Delete resource 'sensafetyGateway/App/Header'
1398945759657	Delete resource 'sensafetyGateway/include2'
1398946676495	Delete resource 'sensafetyGateway/App/Source/MQTTClient/MQTT.c'
1398946680566	Delete resource 'sensafetyGateway/App/Source/MQTTClient/MQTT.h'
1399041239346	Delete resource 'sensafetyGateway'
1399041278288	Rename resource 'sensafetyGateway'
1399041351429	Delete resource 'SensafetyGateway/Debug'
