Avahi4J v0.1-0
No mqtt broker advertized with mDNS/DNS-SD
    Assuming mosquitto service on tcp://vps38114.public.cloudvps.com:1883
No Cocoon service advertized with mDNS/DNS-SD
Http anomalous sound message generator started
Mqtt ILP_control message generator started
Mqtt message sent on topic ilp
Anomalous sound event passed through CEPengine:
{u'geoNB': 52.123451232910156, u'timestamp': u'2014-04-10T11:22:33.44+02:00', u'probability': 33.0, u'MAC': u'01-23-45-67-89-ab', u'geoEL': 5.123449802398682}
Anomalous sound event passed through CEPengine:
{u'geoNB': 52.123451232910156, u'timestamp': u'2014-04-10T11:22:33.44+02:00', u'probability': 33.0, u'MAC': u'01-23-45-67-89-ab', u'geoEL': 5.123449802398682}
Anomalous sound event passed through CEPengine:
{u'geoNB': 52.123451232910156, u'timestamp': u'2014-04-10T11:22:33.44+02:00', u'probability': 33.0, u'MAC': u'01-23-45-67-89-ab', u'geoEL': 5.123449802398682}
Mqtt message sent on topic ilp
Mqtt message sent on topic ilp
Anomalous sound event passed through CEPengine:
{u'geoNB': 52.123451232910156, u'timestamp': u'2014-04-10T11:22:33.44+02:00', u'probability': 33.0, u'MAC': u'01-23-45-67-89-ab', u'geoEL': 5.123449802398682}
Contact event passed through CEPengine:
{u'switch_state': u'1', 'sensor-id': u'10:00:00:00:2d:35', u'source': u'TIMER', u'timestamp': u'1970-02-12T14:05:10+00:00', 'name': 'Contact/OpenClose/State'}
Anomalous sound event passed through CEPengine:
{u'geoNB': 52.123451232910156, u'timestamp': u'2014-04-10T11:22:33.44+02:00', u'probability': 33.0, u'MAC': u'01-23-45-67-89-ab', u'geoEL': 5.123449802398682}
Anomalous sound event passed through CEPengine:
{u'geoNB': 52.123451232910156, u'timestamp': u'2014-04-10T11:22:33.44+02:00', u'probability': 33.0, u'MAC': u'01-23-45-67-89-ab', u'geoEL': 5.123449802398682}
Mqtt message sent on topic ilp
Mqtt message sent on topic ilp
Anomalous sound event passed through CEPengine:
{u'geoNB': 52.123451232910156, u'timestamp': u'2014-04-10T11:22:33.44+02:00', u'probability': 33.0, u'MAC': u'01-23-45-67-89-ab', u'geoEL': 5.123449802398682}
Contact event passed through CEPengine:
{u'switch_state': u'1', 'sensor-id': u'10:00:00:00:2d:35', u'source': u'TIMER', u'timestamp': u'1970-02-12T15:05:10+00:00', 'name': 'Contact/OpenClose/State'}
Tilt event passed through CEPengine:
{'sensor-id': u'10:00:00:00:2b:f5', u'event': u'MOTIONSTOP', u'timestamp': u'1970-01-01T00:14:22+00:00', u'state': u'IDLE', u'previous_timestamp': u'1970-01-01T00:11:24+00:00', 'name': 'Motion/Tilt/MotionStatus'}
Anomalous sound event passed through CEPengine:
{u'geoNB': 52.123451232910156, u'timestamp': u'2014-04-10T11:22:33.44+02:00', u'probability': 33.0, u'MAC': u'01-23-45-67-89-ab', u'geoEL': 5.123449802398682}
Mqtt message sent on topic ilp
Tilt event passed through CEPengine:
{'sensor-id': u'10:00:00:00:2b:f5', u'event': u'MOTIONSTART', u'timestamp': u'1970-01-01T00:14:35+00:00', u'state': u'MOTION', u'previous_timestamp': u'1970-01-01T00:14:22+00:00', 'name': 'Motion/Tilt/MotionStatus'}
Anomalous sound event passed through CEPengine:
{u'geoNB': 52.123451232910156, u'timestamp': u'2014-04-10T11:22:33.44+02:00', u'probability': 33.0, u'MAC': u'01-23-45-67-89-ab', u'geoEL': 5.123449802398682}
Mqtt message sent on topic ilp
Tilt event passed through CEPengine:
{'sensor-id': u'10:00:00:00:22:d4', u'event': u'MOTIONSTART', u'timestamp': u'1970-01-01T00:12:07+00:00', u'state': u'MOTION', u'previous_timestamp': u'1970-01-01T01:25:54+00:00', 'name': 'Motion/Tilt/MotionStatus'}
Anomalous sound event passed through CEPengine:
{u'geoNB': 52.123451232910156, u'timestamp': u'2014-04-10T11:22:33.44+02:00', u'probability': 33.0, u'MAC': u'01-23-45-67-89-ab', u'geoEL': 5.123449802398682}
Contact event passed through CEPengine:
{u'switch_state': u'1', 'sensor-id': u'10:00:00:00:2d:35', u'source': u'TIMER', u'timestamp': u'1970-02-12T16:05:10+00:00', 'name': 'Contact/OpenClose/State'}
Tilt event passed through CEPengine:
{'sensor-id': u'10:00:00:00:2b:f5', u'event': u'MOTIONSTOP', u'timestamp': u'1970-01-01T00:15:22+00:00', u'state': u'IDLE', u'previous_timestamp': u'1970-01-01T00:14:35+00:00', 'name': 'Motion/Tilt/MotionStatus'}
Tilt event passed through CEPengine:
{'sensor-id': u'10:00:00:00:2b:f5', u'event': u'MOTIONSTART', u'timestamp': u'1970-01-01T00:15:24+00:00', u'state': u'MOTION', u'previous_timestamp': u'1970-01-01T00:15:22+00:00', 'name': 'Motion/Tilt/MotionStatus'}
Mqtt message sent on topic ilp
Anomalous sound event passed through CEPengine:
{u'geoNB': 52.123451232910156, u'timestamp': u'2014-04-10T11:22:33.44+02:00', u'probability': 33.0, u'MAC': u'01-23-45-67-89-ab', u'geoEL': 5.123449802398682}
Mqtt message sent on topic ilp
Anomalous sound event passed through CEPengine:
{u'geoNB': 52.123451232910156, u'timestamp': u'2014-04-10T11:22:33.44+02:00', u'probability': 33.0, u'MAC': u'01-23-45-67-89-ab', u'geoEL': 5.123449802398682}
Contact event passed through CEPengine:
{u'switch_state': u'1', 'sensor-id': u'10:00:00:00:2d:35', u'source': u'TIMER', u'timestamp': u'1970-02-12T17:05:10+00:00', 'name': 'Contact/OpenClose/State'}
