mosquitto_sub -h vps38114.public.cloudvps.com -I Commit_ -p 1883 -u cs08 -P cs08_2014 -v -t "#" 


cs08/00:00:00:00:00:00/Temperature/TMP102/Temperature/PUSH/10:00:00:00:2d:35 <?xml version="1.0" encoding="UTF-8" standalone="yes"?><Payload driver_version="1" request_id="53"><Parameter name="timestamp">1970-01-01T00:15:09+00:00</Parameter><Parameter name="temperature">24.25</Parameter><Parameter name="temperature_range">0</Parameter><Parameter name="temperature_change">0</Parameter><Parameter name="calibrated">0</Parameter><Parameter name="Range_alarm">0</Parameter><Parameter name="Change_alarm">0</Parameter></Payload>
cs08/00:00:00:00:00:00/Temperature/TMP102/Temperature/PUSH/10:00:00:00:2d:55 <?xml version="1.0" encoding="UTF-8" standalone="yes"?><Payload driver_version="1" request_id="52"><Parameter name="timestamp">1970-01-01T00:15:13+00:00</Parameter><Parameter name="temperature">24.4375</Parameter><Parameter name="temperature_range">0</Parameter><Parameter name="temperature_change">0</Parameter><Parameter name="calibrated">0</Parameter><Parameter name="Range_alarm">0</Parameter><Parameter name="Change_alarm">0</Parameter></Payload>
cs08/00:00:00:00:00:00/Temperature/TMP102/Temperature/PUSH/10:00:00:00:22:d4 <?xml version="1.0" encoding="UTF-8" standalone="yes"?><Payload driver_version="1" request_id="52"><Parameter name="timestamp">1970-01-01T00:15:34+00:00</Parameter><Parameter name="temperature">24.25</Parameter><Parameter name="temperature_range">0</Parameter><Parameter name="temperature_change">0</Parameter><Parameter name="calibrated">0</Parameter><Parameter name="Range_alarm">0</Parameter><Parameter name="Change_alarm">0</Parameter></Payload>
cs08/00:00:00:00:00:00/Temperature/TMP102/Temperature/PUSH/10:00:00:00:2d:54 <?xml version="1.0" encoding="UTF-8" standalone="yes"?><Payload driver_version="1" request_id="52"><Parameter name="timestamp">1970-01-01T00:15:40+00:00</Parameter><Parameter name="temperature">24.1875</Parameter><Parameter name="temperature_range">0</Parameter><Parameter name="temperature_change">0</Parameter><Parameter name="calibrated">0</Parameter><Parameter name="Range_alarm">0</Parameter><Parameter name="Change_alarm">0</Parameter></Payload>
cs08/00:00:00:00:00:00/Temperature/TMP102/Temperature/PUSH/10:00:00:00:2d:56 <?xml version="1.0" encoding="UTF-8" standalone="yes"?><Payload driver_version="1" request_id="53"><Parameter name="timestamp">1970-01-01T00:15:58+00:00</Parameter><Parameter name="temperature">24.4375</Parameter><Parameter name="temperature_range">0</Parameter><Parameter name="temperature_change">0</Parameter><Parameter name="calibrated">0</Parameter><Parameter name="Range_alarm">0</Parameter><Parameter name="Change_alarm">0</Parameter></Payload>
cs08/00:00:00:00:00:00/Temperature/TMP102/Temperature/PUSH/10:00:00:00:2b:f8 <?xml version="1.0" encoding="UTF-8" standalone="yes"?><Payload driver_version="1" request_id="65"><Parameter name="timestamp">1970-01-01T00:16:15+00:00</Parameter><Parameter name="temperature">-0.0625</Parameter><Parameter name="temperature_range">1</Parameter><Parameter name="temperature_change">0</Parameter><Parameter name="calibrated">0</Parameter><Parameter name="Range_alarm">0</Parameter><Parameter name="Change_alarm">0</Parameter></Payload>
cs08/00:00:00:00:00:00/Motion/Tilt/MotionStatus/PUSH/10:00:00:00:2b:f8 <?xml version="1.0" encoding="UTF-8" standalone="yes"?><Payload driver_version="1" request_id="186"><Parameter name="timestamp">1970-01-01T00:16:44+00:00</Parameter><Parameter name="previous_timestamp">1970-01-04T21:23:50+00:00</Parameter><Parameter name="event">TIMER</Parameter><Parameter name="state">MOTION</Parameter></Payload>
cs08/00:00:00:00:00:00/Motion/Tilt/MotionStatus/PUSH/10:00:00:00:27:67 <?xml version="1.0" encoding="UTF-8" standalone="yes"?><Payload driver_version="1" request_id="195"><Parameter name="timestamp">1970-01-01T00:16:46+00:00</Parameter><Parameter name="previous_timestamp">1970-01-04T21:23:49+00:00</Parameter><Parameter name="event">TIMER</Parameter><Parameter name="state">MOTION</Parameter></Payload>
cs08/00:00:00:00:00:00/Motion/Tilt/MotionStatus/PUSH/10:00:00:00:2b:f5 <?xml version="1.0" encoding="UTF-8" standalone="yes"?><Payload driver_version="1" request_id="206"><Parameter name="timestamp">1970-01-01T00:16:46+00:00</Parameter><Parameter name="previous_timestamp">1970-01-04T21:23:50+00:00</Parameter><Parameter name="event">TIMER</Parameter><Parameter name="state">MOTION</Parameter></Payload>
cs08/00:00:00:00:00:00/Temperature/TMP102/Temperature/PUSH/10:00:00:00:2b:f5 <?xml version="1.0" encoding="UTF-8" standalone="yes"?><Payload driver_version="1" request_id="70"><Parameter name="timestamp">1970-01-01T00:17:04+00:00</Parameter><Parameter name="temperature">24.375</Parameter><Parameter name="temperature_range">0</Parameter><Parameter name="temperature_change">0</Parameter><Parameter name="calibrated">0</Parameter><Parameter name="Range_alarm">0</Parameter><Parameter name="Change_alarm">0</Parameter></Payload>
