Avahi4J v0.1-0
No mqtt broker advertized with mDNS/DNS-SD
    Assuming mosquitto service on tcp://vps38114.public.cloudvps.com:1883
No Cocoon service advertized with mDNS/DNS-SD
Http anomalous sound message generator started
Mqtt ILP_control message generator started
Mqtt message sent on topic ilp
Anomalous sound event passed through CEPengine:
{u'geoNB': 52.123451232910156, u'timestamp': u'2014-04-10T11:22:33.44+02:00', u'probability': 33.0, u'MAC': u'01-23-45-67-89-ab', u'geoEL': 5.123449802398682}
Tilt event passed through CEPengine:
{'sensor-id': u'10:00:00:00:2b:f5', u'event': u'TIMER', u'timestamp': u'1970-02-11T02:13:04+00:00', u'state': u'MOTION', u'previous_timestamp': u'1970-02-05T00:10:02+00:00', 'name': 'Motion/Tilt/MotionStatus'}
Tilt event passed through CEPengine:
{'sensor-id': u'10:00:00:00:2b:f5', u'event': u'TIMER', u'timestamp': u'1970-02-11T02:16:04+00:00', u'state': u'MOTION', u'previous_timestamp': u'1970-02-05T00:10:02+00:00', 'name': 'Motion/Tilt/MotionStatus'}
Tilt event passed through CEPengine:
{'sensor-id': u'10:00:00:00:2b:f5', u'event': u'TIMER', u'timestamp': u'1970-02-11T02:19:04+00:00', u'state': u'MOTION', u'previous_timestamp': u'1970-02-05T00:10:02+00:00', 'name': 'Motion/Tilt/MotionStatus'}
Tilt event passed through CEPengine:
{'sensor-id': u'10:00:00:00:2b:f5', u'event': u'TIMER', u'timestamp': u'1970-02-11T02:22:04+00:00', u'state': u'MOTION', u'previous_timestamp': u'1970-02-05T00:10:02+00:00', 'name': 'Motion/Tilt/MotionStatus'}
Contact event passed through CEPengine:
{u'switch_state': u'1', 'sensor-id': u'10:00:00:00:2d:35', u'source': u'TIMER', u'timestamp': u'1970-02-11T15:05:10+00:00', 'name': 'Contact/OpenClose/State'}
Tilt event passed through CEPengine:
{'sensor-id': u'10:00:00:00:2b:f5', u'event': u'TIMER', u'timestamp': u'1970-01-01T01:09:40+00:00', u'state': u'MOTION', u'previous_timestamp': u'1970-01-01T01:06:39+00:00', 'name': 'Motion/Tilt/MotionStatus'}
Anomalous sound event passed through CEPengine:
{u'geoNB': 52.123451232910156, u'timestamp': u'2014-04-10T11:22:33.44+02:00', u'probability': 33.0, u'MAC': u'01-23-45-67-89-ab', u'geoEL': 5.123449802398682}
Tilt event passed through CEPengine:
{'sensor-id': u'10:00:00:00:2b:f5', u'event': u'TIMER', u'timestamp': u'1970-02-11T02:25:04+00:00', u'state': u'MOTION', u'previous_timestamp': u'1970-02-05T00:10:02+00:00', 'name': 'Motion/Tilt/MotionStatus'}
Tilt event passed through CEPengine:
{'sensor-id': u'10:00:00:00:2b:f5', u'event': u'TIMER', u'timestamp': u'1970-02-11T02:28:04+00:00', u'state': u'MOTION', u'previous_timestamp': u'1970-02-05T00:10:02+00:00', 'name': 'Motion/Tilt/MotionStatus'}
Tilt event passed through CEPengine:
{'sensor-id': u'10:00:00:00:2b:f5', u'event': u'TIMER', u'timestamp': u'1970-02-11T02:31:04+00:00', u'state': u'MOTION', u'previous_timestamp': u'1970-02-05T00:10:02+00:00', 'name': 'Motion/Tilt/MotionStatus'}
Tilt event passed through CEPengine:
{'sensor-id': u'10:00:00:00:2b:f5', u'event': u'TIMER', u'timestamp': u'1970-02-11T02:34:04+00:00', u'state': u'MOTION', u'previous_timestamp': u'1970-02-05T00:10:02+00:00', 'name': 'Motion/Tilt/MotionStatus'}
Anomalous sound event passed through CEPengine:
{u'geoNB': 52.123451232910156, u'timestamp': u'2014-04-10T11:22:33.44+02:00', u'probability': 33.0, u'MAC': u'01-23-45-67-89-ab', u'geoEL': 5.123449802398682}
Mqtt message sent on topic ilp
Contact event passed through CEPengine:
{u'switch_state': u'1', 'sensor-id': u'10:00:00:00:2d:36', u'source': u'TIMER', u'timestamp': u'1970-02-12T12:07:38+00:00', 'name': 'Contact/OpenClose/State'}
Tilt event passed through CEPengine:
{'sensor-id': u'10:00:00:00:2b:f5', u'event': u'TIMER', u'timestamp': u'1970-02-11T02:37:04+00:00', u'state': u'MOTION', u'previous_timestamp': u'1970-02-05T00:10:02+00:00', 'name': 'Motion/Tilt/MotionStatus'}
Tilt event passed through CEPengine:
{'sensor-id': u'10:00:00:00:2b:f5', u'event': u'TIMER', u'timestamp': u'1970-02-11T02:40:04+00:00', u'state': u'MOTION', u'previous_timestamp': u'1970-02-05T00:10:02+00:00', 'name': 'Motion/Tilt/MotionStatus'}
Tilt event passed through CEPengine:
{'sensor-id': u'10:00:00:00:2b:f5', u'event': u'TIMER', u'timestamp': u'1970-02-11T02:43:04+00:00', u'state': u'MOTION', u'previous_timestamp': u'1970-02-05T00:10:02+00:00', 'name': 'Motion/Tilt/MotionStatus'}
Tilt event passed through CEPengine:
{'sensor-id': u'10:00:00:00:2b:f5', u'event': u'TIMER', u'timestamp': u'1970-02-11T02:46:04+00:00', u'state': u'MOTION', u'previous_timestamp': u'1970-02-05T00:10:02+00:00', 'name': 'Motion/Tilt/MotionStatus'}
Contact event passed through CEPengine:
{u'switch_state': u'1', 'sensor-id': u'10:00:00:00:2d:35', u'source': u'TIMER', u'timestamp': u'1970-02-11T16:05:10+00:00', 'name': 'Contact/OpenClose/State'}
Mqtt message sent on topic ilp
Anomalous sound event passed through CEPengine:
{u'geoNB': 52.123451232910156, u'timestamp': u'2014-04-10T11:22:33.44+02:00', u'probability': 33.0, u'MAC': u'01-23-45-67-89-ab', u'geoEL': 5.123449802398682}
Anomalous sound event passed through CEPengine:
{u'geoNB': 52.123451232910156, u'timestamp': u'2014-04-10T11:22:33.44+02:00', u'probability': 33.0, u'MAC': u'01-23-45-67-89-ab', u'geoEL': 5.123449802398682}
Mqtt message sent on topic ilp
Tilt event passed through CEPengine:
{'sensor-id': u'10:00:00:00:2b:f5', u'event': u'TIMER', u'timestamp': u'1970-02-11T02:49:04+00:00', u'state': u'MOTION', u'previous_timestamp': u'1970-02-05T00:10:02+00:00', 'name': 'Motion/Tilt/MotionStatus'}
Tilt event passed through CEPengine:
{'sensor-id': u'10:00:00:00:2b:f5', u'event': u'TIMER', u'timestamp': u'1970-02-11T02:52:04+00:00', u'state': u'MOTION', u'previous_timestamp': u'1970-02-05T00:10:02+00:00', 'name': 'Motion/Tilt/MotionStatus'}
Tilt event passed through CEPengine:
{'sensor-id': u'10:00:00:00:2b:f5', u'event': u'TIMER', u'timestamp': u'1970-02-11T02:55:04+00:00', u'state': u'MOTION', u'previous_timestamp': u'1970-02-05T00:10:02+00:00', 'name': 'Motion/Tilt/MotionStatus'}
Contact event passed through CEPengine:
{u'switch_state': u'1', 'sensor-id': u'10:00:00:00:2d:36', u'source': u'TIMER', u'timestamp': u'1970-02-12T13:07:38+00:00', 'name': 'Contact/OpenClose/State'}
Tilt event passed through CEPengine:
{'sensor-id': u'10:00:00:00:2b:f5', u'event': u'TIMER', u'timestamp': u'1970-02-11T02:58:04+00:00', u'state': u'MOTION', u'previous_timestamp': u'1970-02-05T00:10:02+00:00', 'name': 'Motion/Tilt/MotionStatus'}
Tilt event passed through CEPengine:
{'sensor-id': u'10:00:00:00:2b:f5', u'event': u'TIMER', u'timestamp': u'1970-02-11T03:01:04+00:00', u'state': u'MOTION', u'previous_timestamp': u'1970-02-05T00:10:02+00:00', 'name': 'Motion/Tilt/MotionStatus'}
Tilt event passed through CEPengine:
{'sensor-id': u'10:00:00:00:2b:f5', u'event': u'TIMER', u'timestamp': u'1970-02-11T03:04:04+00:00', u'state': u'MOTION', u'previous_timestamp': u'1970-02-05T00:10:02+00:00', 'name': 'Motion/Tilt/MotionStatus'}
Tilt event passed through CEPengine:
{'sensor-id': u'10:00:00:00:2b:f5', u'event': u'TIMER', u'timestamp': u'1970-02-11T03:07:04+00:00', u'state': u'MOTION', u'previous_timestamp': u'1970-02-05T00:10:02+00:00', 'name': 'Motion/Tilt/MotionStatus'}
Contact event passed through CEPengine:
{u'switch_state': u'1', 'sensor-id': u'10:00:00:00:2d:35', u'source': u'TIMER', u'timestamp': u'1970-02-11T17:05:10+00:00', 'name': 'Contact/OpenClose/State'}
Anomalous sound event passed through CEPengine:
{u'geoNB': 52.123451232910156, u'timestamp': u'2014-04-10T11:22:33.44+02:00', u'probability': 33.0, u'MAC': u'01-23-45-67-89-ab', u'geoEL': 5.123449802398682}
Tilt event passed through CEPengine:
{'sensor-id': u'10:00:00:00:27:67', u'event': u'TIMER', u'timestamp': u'1970-01-01T01:11:44+00:00', u'state': u'IDLE', u'previous_timestamp': u'1970-01-01T01:06:44+00:00', 'name': 'Motion/Tilt/MotionStatus'}
Mqtt message sent on topic ilp
Tilt event passed through CEPengine:
{'sensor-id': u'10:00:00:00:2b:f5', u'event': u'TIMER', u'timestamp': u'1970-02-11T03:10:04+00:00', u'state': u'MOTION', u'previous_timestamp': u'1970-02-05T00:10:02+00:00', 'name': 'Motion/Tilt/MotionStatus'}
Tilt event passed through CEPengine:
{'sensor-id': u'10:00:00:00:2b:f5', u'event': u'TIMER', u'timestamp': u'1970-02-11T03:13:04+00:00', u'state': u'MOTION', u'previous_timestamp': u'1970-02-05T00:10:02+00:00', 'name': 'Motion/Tilt/MotionStatus'}
Tilt event passed through CEPengine:
{'sensor-id': u'10:00:00:00:2b:f5', u'event': u'TIMER', u'timestamp': u'1970-02-11T03:16:04+00:00', u'state': u'MOTION', u'previous_timestamp': u'1970-02-05T00:10:02+00:00', 'name': 'Motion/Tilt/MotionStatus'}
Tilt event passed through CEPengine:
{'sensor-id': u'10:00:00:00:2b:f5', u'event': u'TIMER', u'timestamp': u'1970-02-11T03:19:04+00:00', u'state': u'MOTION', u'previous_timestamp': u'1970-02-05T00:10:02+00:00', 'name': 'Motion/Tilt/MotionStatus'}
Anomalous sound event passed through CEPengine:
{u'geoNB': 52.123451232910156, u'timestamp': u'2014-04-10T11:22:33.44+02:00', u'probability': 33.0, u'MAC': u'01-23-45-67-89-ab', u'geoEL': 5.123449802398682}
Contact event passed through CEPengine:
{u'switch_state': u'1', 'sensor-id': u'10:00:00:00:2d:36', u'source': u'TIMER', u'timestamp': u'1970-02-12T14:07:38+00:00', 'name': 'Contact/OpenClose/State'}
Mqtt message sent on topic ilp
Tilt event passed through CEPengine:
{'sensor-id': u'10:00:00:00:2b:f5', u'event': u'TIMER', u'timestamp': u'1970-02-11T03:22:04+00:00', u'state': u'MOTION', u'previous_timestamp': u'1970-02-05T00:10:02+00:00', 'name': 'Motion/Tilt/MotionStatus'}
Tilt event passed through CEPengine:
{'sensor-id': u'10:00:00:00:2b:f5', u'event': u'TIMER', u'timestamp': u'1970-02-11T03:25:04+00:00', u'state': u'MOTION', u'previous_timestamp': u'1970-02-05T00:10:02+00:00', 'name': 'Motion/Tilt/MotionStatus'}
Tilt event passed through CEPengine:
{'sensor-id': u'10:00:00:00:2b:f5', u'event': u'TIMER', u'timestamp': u'1970-02-11T03:28:04+00:00', u'state': u'MOTION', u'previous_timestamp': u'1970-02-05T00:10:02+00:00', 'name': 'Motion/Tilt/MotionStatus'}
Tilt event passed through CEPengine:
{'sensor-id': u'10:00:00:00:2b:f5', u'event': u'TIMER', u'timestamp': u'1970-02-11T03:31:04+00:00', u'state': u'MOTION', u'previous_timestamp': u'1970-02-05T00:10:02+00:00', 'name': 'Motion/Tilt/MotionStatus'}
Mqtt message sent on topic ilp
Contact event passed through CEPengine:
{u'switch_state': u'1', 'sensor-id': u'10:00:00:00:2d:35', u'source': u'TIMER', u'timestamp': u'1970-02-11T18:05:10+00:00', 'name': 'Contact/OpenClose/State'}
